spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: ["http://localhost:3000"]
            allowedHeaders:
              - content-type
            allowedMethods:
              - GET
              - POST